[metadata]
name = vnpy_hxsec
version = 1.0.0
url = https://www.vnpy.com
author = Xiaoyou Chen
author_email = xiaoyou.chen@mail.vnpy.com

[options]
packages = find:
include_package_data = True
zip_safe = False
